# Debugger interface configuration
source [find interface/cmsis-dap.cfg]

# Target MCU configuration
source [find target/stm32g4x.cfg]

# Reset configuration
# No hardware reset line connected
reset_config none

# Reset on gdb attach
$_TARGETNAME configure -event gdb-attach {
    reset init
}

# Exit on gdb detach and reset target
$_TARGETNAME configure -event gdb-detach {
    reset
    shutdown
}